<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Haarmes</title>
    <style>
      .site-header {
        display: flex;
        height: 45px;
        background-color: rgb(51, 51, 51);
        margin: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        transition: height 0.45s;
        
      }

      .site-header:hover {
        height: 55px;
      }

      body {
        background-color: rgb(85, 85, 85);
        color: white;
        margin: 0;
        height: 2000px;
      }

      .header-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        display: flex;

        vertical-align: middle;
        align-items: center;
        color: lightblue;
        padding-left: 12px;
        font-weight: bold;
        transition: font-size 0.45s;
      }

      .header-title:hover {
        font-size: 32px;
      }

      .main-page {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
      }

      .main-page-split-left {
        display: flex;
        flex-direction: column;
        flex: 2;
      }

      .main-page-split-right {
        display: flex;
        flex: 1;
      }

      .page-content-window {
        display: flex;
        flex: 1;
        height: 200px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        background-color: rgb(51, 51, 51);
      }

      .div-content-picture {
        display: flex;
        flex: 1;
        max-width: 500px;
        margin: 10px;
        background-color: rgb(85, 85, 85);
      }

      .content-info {
        margin: 10px;
        display: flex;
        flex-direction: column;
        flex: 2;
      }

      .content-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8rem;
      }

      .content-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
      }

      .content-date {
        color: rgb(126, 126, 126);
      }

      .media-picture {
        display: flex;
        width: 100%;
        max-width: 500px;
        height: auto;
        object-fit: cover;
      }
      .header-nav {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        text-decoration: none;
        display: flex;
        vertical-align: middle;
        align-items: center;
        color: lightblue;
        padding-left: 12px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="site-header">
      <div class="header-title">
        <a href="http://www.haarmes.com" class="header-title">Haarmes.com</a>
      </div>
      <div class="header-title">
        <a href="http://www.haarmes.com/books" class="header-nav">Books</a>
      </div>
    </div>
    <div>
      <div class="main-page">
        <div class="main-page-split-left">
          <div class="page-content-window">
            <div class="div-content-picture">
              <img
              src="https://images.unsplash.com/photo-1584553391899-7b5b3287c66d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
              class="media-picture"
            />
            </div>
            <div class="content-info">
              <div class="content-title">Website Patch 0.71</div>
              <div class="content-text">
                <ul>
                  <li>added To Do's for main page</li>
                  <li>added recommendations for books</li>
                
                </ul>
                <p class="content-date">9/12/2022 - 12:15 (GMT +2)</p>
              </div>
            </div>
          </div>
          <div class="page-content-window">
            <div class="div-content-picture">
              <img
                src="https://images.unsplash.com/photo-1584553421349-3557471bed79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1146&q=80"
                alt=""
                class="media-picture"
              />
            </div>
            <div class="content-info">
              <div class="content-title">Website Patch 0.70</div>
              <div class="content-text">
                <ul>
                  <li>added Books on header</li>
                  <li>fixed hovering on books after clicking</li>
                  <li>added these patch notes on main page for now</li>
                </ul>
                <p class="content-date">8/12/2022 - 12:50 (GMT +2)</p>
              </div>
            </div>
          </div>
     
        </div>
        <div class="main-page-split-right">
          <div class="page-content-window">
     
            <div class="content-info" >
              <div class="content-title" style="justify-content: center;">To Do?</div>
              <div class="content-text" >
                <ul>
                  <li>Better visuals for recommendations</li>
                  <li>Main Page content</li>
                  <li>Database support for patches</li>
                  <li>Javascript structure for patches</li>
                  <li>"Hacking" minigame from fallout</li>
                 
                </ul>
                <p class="content-date"></p>
              </div>
            </div>
          </div>s
        </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
